# Tearing and rendering
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
# vsync = "opengl-swc";
vsync = "none";

# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-opacity = 0.5;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.1;
