# Tearing and rendering
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

xrender-sync-fence = true;
refresh-rate = 0;
use-damage = true;

vsync = true;

# Shadows
# shadow = true;
# shadow-opacity = 0.5;
# shadow-radius = 5;
# shadow-offset-x = -5;
# shadow-offset-y = -5;

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.01;
fade-out-step = 0.01;
no-fading-destroyed-argb = true;

